<CodeWalkerProject>
  <Name>LegionParking</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>stream\legionbollard.ymap</Item>
    <Item>stream\hei_dt1_rd1_strm_6.ymap</Item>
    <Item>stream\hei_dt1_06_strm_0.ymap</Item>
    <Item>stream\hei_dt1_05_strm_0.ymap</Item>
    <Item>stream\hei_dt1_rd1_strm_4.ymap</Item>
    <Item>stream\hei_dt1_06_critical_0.ymap</Item>
    <Item>stream\hei_dt1_rd1.ymap</Item>
    <Item>stream\legionfleeca.ymap</Item>
    <Item>stream\hei_dt1_23_strm_0.ymap</Item>
    <Item>stream\hei_dt1_rd1_strm_1.ymap</Item>
    <Item>stream\hei_dt1_rd1_critical_1.ymap</Item>
    <Item>stream\hei_dt1_rd1_strm_5.ymap</Item>
    <Item>stream\map1.ymap</Item>
    <Item>stream\hei_dt1_16_strm_0.ymap</Item>
    <Item>stream\hei_dt1_18_strm_0.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>