<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>map1.ymap</Item>
    <Item>stream\hei_carrier.ymap</Item>
    <Item>stream\hei_carrier_lod.ymap</Item>
    <Item>stream\hei_carrier_int1_lod.ymap</Item>
    <Item>stream\apa_yacht_grp10_2.ymap</Item>
    <Item>stream\apa_yacht_grp10_2_lod.ymap</Item>
    <Item>stream\apa_yacht_grp11_2_lod.ymap</Item>
    <Item>stream\apa_yacht_grp11_2.ymap</Item>
    <Item>stream\apa_yacht_grp11_3.ymap</Item>
    <Item>stream\apa_yacht_grp11_1.ymap</Item>
    <Item>xm_hatch_closed.ymap</Item>
    <Item>stream\xm_hatches_terrain.ymap</Item>
    <Item>stream\hei_cs1_roads_pb_critical_3.ymap</Item>
    <Item>stream\xm_hatches_terrain_lod.ymap</Item>
    <Item>stream\hei_cs1_08_sea_long_0.ymap</Item>
    <Item>stream\h4_islandx_yacht_03.ymap</Item>
    <Item>stream\hei_cs1_08_sea_long_3.ymap</Item>
    <Item>stream\apa_yacht_grp07_2.ymap</Item>
    <Item>stream\apa_yacht_grp07_1.ymap</Item>
    <Item>stream\hei_ch3_14b_sea_long_1.ymap</Item>
    <Item>stream\apa_yacht_grp07_3.ymap</Item>
    <Item>stream\apa_yacht_grp06_2.ymap</Item>
    <Item>stream\apa_yacht_grp06_3.ymap</Item>
    <Item>stream\apa_yacht_grp06_1.ymap</Item>
    <Item>stream\h4_islandx_yacht_01.ymap</Item>
    <Item>stream\h4_islandx_yacht_01_lod.ymap</Item>
    <Item>stream\apa_yacht_grp05_2.ymap</Item>
    <Item>sf_yacht_02.ymap</Item>
    <Item>apa_yacht_grp05_1.ymap</Item>
    <Item>apa_yacht_grp05_3.ymap</Item>
    <Item>apa_yacht_grp04_2.ymap</Item>
    <Item>apa_yacht_grp04_3.ymap</Item>
    <Item>apa_yacht_grp04_1.ymap</Item>
    <Item>hei_yacht_heist_lod.ymap</Item>
    <Item>hei_yacht_heist.ymap</Item>
    <Item>hei_yacht_heist_enginrm_lod.ymap</Item>
    <Item>hei_yacht_heist_lounge_lod.ymap</Item>
    <Item>hei_yacht_heist_bedrm_lod.ymap</Item>
    <Item>hei_yacht_heist_bar_lod.ymap</Item>
    <Item>hei_yacht_heist_bridge_lod.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>hei_dlc_mpheist_carrier.ytyp</Item>
    <Item>hei_mpheist_yacht.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>